
                 __  __               _     _ _
                |  \/  |             | |   | (_)
                | \  / |_   _ _ __ __| | __| |_ _ __
                | |\/| | | | | '__/ _` |/ _` | | '_ \
                | |  | | |_| | | | (_| | (_| | | | | |
  ______        |_|  |_|\__, |_|  \__,_|\__,_|_|_| |_| _
 |  ____|                __/ ( )     |  __ \          | |
 | |__   _ __ ___  _ __ |___/|/ ___  | |__) |___  __ _| |_ __ ___
 |  __| | '_ ` _ \| '__| | | | / __| |  _  // _ \/ _` | | '_ ` _ \
 | |____| | | | | | |  | |_| | \__ \ | | \ \  __/ (_| | | | | | | |
 |______|_| |_| |_|_|   \__, | |___/ |_|  \_\___|\__,_|_|_| |_| |_|
                         __/ |
                        |___/
